<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Gaming Den | Login</title><style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
            box-sizing: border-box;
		}
        body{
            background: url("../res/landing-bg.png");
            background-size: cover;
            font-family: "Poppins", sans-serif;
            height: 100vh;
            width: 100%;
        }
        nav{
            height: 80px;
            position: fixed;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        nav a{
            display: flex;
            text-decoration: none;
            color: #fff;
        }
        .logo img{
            height: 30px;
            width: 30px;
        }
        .textcontainer h2{
            padding: 0rem 1rem;
        }
		.container{
			width:400px;
			background: rgba(238, 238, 238, 0.2);
            backdrop-filter: blur(2px);
			position: absolute;
			top: 50%;
			left:50%;
			transform: translate(-50%, -50%);
			padding:40px;
			box-shadow: 0 0 25px 7px rgba(0,0,0,.2);
			border-radius:8px;
		}
		.container h2{
			text-align: center;
			color: #fff;
			padding-bottom: 30px;
			text-transform: uppercase;
		}
		.container .inputBox{
			position: relative;
			margin-bottom: 20px;
		}
		.inputBox input{
			width: 100%;
			font-size: 16px;
			background: none;
			border: none;
			border-bottom: 1px solid #2D0066;
			color: #fff;
			padding:10px;
			outline: none;
		}
		.inputBox label{
			position: absolute;
			top: 0;
            left: 0;
			color: #fff;
			transition: .5s;
			font-size: 16px;
			pointer-events: none;
			padding:10px;
		}
		.inputBox input:focus ~ label, .inputBox input:valid ~ label{
			top: -17.5px;
			color: #200042;
			font-size: 12px;
			border:none;
		}
		.container input[type="submit"]{
			border:none;
			background-color:#2D0066;
			width:100%;
			border-radius: 5px;
			color: #fff;
			padding:10px;
		}
        h4{
            width: 100%;
            text-align: center;
            color: rgb(192, 192, 192);
            padding-top: 3rem;
        }
        h4 a{
            color: #2D0066;
        }
        @media screen and (max-width: 1150px){
            .inputBox input{
                color: rgb(192, 192, 192);
            }
            .inputBox label{
                color: rgb(192, 192, 192);
            }
        }
		@media screen and (max-width: 768px){
			.container{
				width: 90%;
				padding: 2rem;
			}
		}
	</style>
</head>
<body>
    <nav>
        <a href="../index.html">
            <div class="logo">
                <img src="../res/gamepad.png" alt="">
            </div>
            <div class="divider"></div>
            <div class="textcontainer">
                <h2>Gaming Den</h2>
            </div>
         </a>
    </nav>
	<div class="container">
		<h2>Login</h2>
		<form>
			<div class="inputBox">
				<input type="text" name="" required="">
				<label>Username</label>
			</div>
			<div class="inputBox">
				<input type="password" name="" required="">
				<label>Password</label>
			</div>
			<input type="submit" name="" value="Login">
		</form>
        <h4>Not a member? Sign up <a href="./signup.html">here!</a></h4>
	</div>
    <div class="footer">
    </div>
</body>
</html>